<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:animateLayoutChanges="true"
                                             android:layout_height="wrap_content">


    <View
            android:id="@+id/bkgrd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/answer_background_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <!--suppress AndroidDomInspection -->
    <Button
            android:id="@+id/text_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/livelike_option_font"
            android:textSize="@dimen/livelike_option_text_size"
            android:textColor="@color/livelike_option_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Some Hockey Player"
            android:textAllCaps="false"
            android:paddingRight="46dp"
            android:paddingLeft="16dp"
            android:textAlignment="textStart"
            android:paddingEnd="46dp"
            android:paddingStart="16dp"
            android:gravity="start|center"
            tools:ignore="TextViewEdits"/>

    <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:indeterminate="false"
            android:visibility="invisible"
            android:progressDrawable="@drawable/progress_bar_correct"
            android:textSize="@dimen/livelike_option_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:progress="60"
            tools:visibility="visible"
            tools:progressDrawable="@drawable/progress_bar_correct"
    />

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/percentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/livelike_percent_label_text_color"
            android:textSize="@dimen/livelike_percent_label_text_size"
            android:gravity="end"

            app:fontFamily="@font/livelike_option_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/determinateBar"
            app:layout_constraintStart_toStartOf="@+id/determinateBar"
            app:layout_constraintBottom_toBottomOf="@+id/determinateBar"
            app:layout_constraintHorizontal_bias="1.0"

            android:layout_marginEnd="10dp"
            tools:text="80%"
            tools:visibility="visible"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>



</android.support.constraint.ConstraintLayout>
