<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <View
        android:id="@+id/chat_input_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomBarGradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_chat_bottom_bar_gradient"
        app:layout_constraintBottom_toTopOf="@+id/edittext_chat_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/user_profile_display_LL"
        layout="@layout/chat_user_profile_bar"
        app:layout_constraintEnd_toStartOf="@+id/button_chat_send"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/chat_input_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_chat_input"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/button_chat_send"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_chat_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_display_LL"/>

    <com.livelike.engagementsdk.chat.RichContentEditText
            android:id="@+id/edittext_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:maxLength="250"
            android:maxLines="3"
            android:imeOptions="flagNoExtractUi"
            android:minHeight="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/livelike_chat_input_hint"
            android:textColor="@color/livelike_chat_input_text_color"
            android:textColorHint="@color/livelike_chat_input_text_color"
            android:textSize="@dimen/livelike_default_chat_input_text_size"
            app:layout_constraintEnd_toStartOf="@+id/button_emoji"
            app:layout_constraintStart_toStartOf="@+id/chat_input_border"
            app:layout_constraintTop_toTopOf="@+id/chat_input_border"
            android:importantForAutofill="no"
            android:importantForAccessibility="yes"
            android:focusable="true"
            android:screenReaderFocusable="true"
            tools:targetApi="o"/>

    <ImageButton
            android:id="@+id/button_emoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:padding="9dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:contentDescription="@string/sticker_keyboard"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_border"
            app:layout_constraintEnd_toEndOf="@+id/chat_input_border"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/chat_input_border"
            app:layout_constraintTop_toTopOf="@+id/chat_input_border"
            app:srcCompat="@drawable/ic_chat_emoji_ios_category_smileysandpeople"
            tools:ignore="ContentDescription"
            android:layout_marginRight="8dp"/>

    <ImageButton
            android:id="@+id/button_chat_send"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat_send"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chat_input_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_input_border"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/livelike_chat_input_hint"/>


</android.support.constraint.ConstraintLayout>
