<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:defaultFocusHighlightEnabled="true"
    android:focusable="true"
    android:focusedByDefault="true"
    android:importantForAccessibility="yes"
    android:orientation="vertical"
    android:screenReaderFocusable="true"
    tools:background="@color/livelike_black">

    <View
        android:id="@+id/border_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/chatBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_chat_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chatBubbleBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/livelike_default_chat_cell_name_color"
                    android:textSize="@dimen/livelike_default_chat_cell_name_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/livelike_chat_nickname_font"
                    tools:ignore="HardcodedText"
                    tools:text="asd" />

                <TextView
                    android:id="@+id/chatMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/livelike_default_chat_cell_message_color"
                    android:textSize="@dimen/livelike_default_chat_cell_text_size"
                    app:fontFamily="@font/livelike_chat_message_font"
                    tools:ignore="HardcodedText"
                    tools:text="@tools:sample/lorem[30]" />

                <TextView
                    android:id="@+id/message_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/livelike_chatMessage_timestamp_text_font"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/livelike_chatMessage_timestamp_text_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Jan 13, 3:45 PM"
                    tools:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/rel_reactions_lay"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/txt_chat_reactions_count"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/txt_chat_reactions_count"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/chatBackground"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>