<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/increment_decrement_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
   >


   <TextView
       android:id="@+id/minus_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="-"
       android:fontFamily="@font/livelike_option_font"
       android:textSize="40sp"
       android:textColor="@color/livelike_black"/>


    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="  "
        android:gravity="center_vertical"
        android:fontFamily="@font/livelike_option_font"
        android:background="@drawable/increment_decrement_input_box"
        android:textColor="@color/livelike_white"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:fontFamily="@font/livelike_option_font"
        android:textSize="40sp"
        android:textColor="@color/livelike_black"/>


</LinearLayout>