<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_margin="8dp"
        android:id="@+id/chat_reaction_background_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools">

            <LinearLayout
                android:id="@+id/reaction_panel_interaction_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/ic_chat_floating_ui"
                android:orientation="horizontal"/>

            <ImageView
                android:id="@+id/moderation_flag"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/reaction_panel_interaction_box"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/chat_ic_flag"
                android:background="@drawable/ic_chat_floating_ui"
                android:layout_gravity="bottom"/>



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>