<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/chat_reaction_background_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/reaction_panel_interaction_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/moderation_flag_lay"
        android:layout_width="46dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chat_reaction_background_card"
        app:layout_constraintLeft_toRightOf="@id/chat_reaction_background_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/moderation_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat_ic_flag" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>