<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cheer_meter_rounded_corner_black_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/livelike_cheer_meter_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cheer_meter_minigame" />

            <TextView
                android:id="@+id/txt_cheer_meter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/minigame_pick_a_side"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textColor="@color/livelike_cheer_meter_title_color"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.livelike.engagementsdk.widget.view.components.EggTimerCloseButtonView
                android:id="@+id/textEggTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="visible" />
                <com.livelike.engagementsdk.widget.view.components.EggTimerCloseButtonView
                android:id="@+id/textEggTimer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/view_ripple"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingLeft="@dimen/livelike_cheer_meter_padding"
                android:paddingTop="35dp"
                android:paddingRight="@dimen/livelike_cheer_meter_padding"
                android:paddingBottom="35dp">

                <ImageView
                    android:id="@+id/img_logo_team_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_vs_animation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:id="@+id/img_logo_team_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_ripple_demo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tap to win the game!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_cheer_meter_timer_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cheer_meter_teams"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:animateLayoutChanges="true"
                android:background="@android:color/white"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/txt_cheer_meter_team_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cheer_meter_team_1_background_gradient"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

                <TextView
                    android:id="@+id/txt_cheer_meter_team_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cheer_meter_team_2_background_gradient"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_tap_demo"
                android:layout_width="50dp"
                android:layout_gravity="right|bottom|end"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cheermeter_tapping"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/ll_my_score"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="right|bottom|end"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="MY SCORE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_my_score"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_result_team"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="350dp" >

        <ImageView
            android:id="@+id/img_winner_team"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_height="175dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_winner_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>