<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_slider_widget_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/livelike_image_slider_widget_bg">

        <com.livelike.engagementsdk.widget.view.components.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/livelike_transparent"
            android:id="@+id/titleView"/>

        <com.livelike.engagementsdk.widget.view.components.EggTimerCloseButtonView
            android:id="@+id/textEggTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/titleView"
            app:layout_constraintBottom_toBottomOf="@+id/titleView"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <com.livelike.engagementsdk.widget.view.components.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:allow_reselection="true"
            app:progress_value="0.3"
            app:register_touches_outside_thumb="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            android:visibility="gone"
            tools:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>


    <com.livelike.engagementsdk.widget.view.components.PointView
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider_widget_box" />


    <com.livelike.engagementsdk.widget.view.components.ProgressionMeterView
        android:id="@+id/progressionMeterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointView" />


</android.support.constraint.ConstraintLayout>