# engagement-sdk-android-docs

./: .gitignore  404.html  bitbucket-pipelines.yml  build.gradle  contributing.md  index.html  readme.md  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml
docs/: build.gradle
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/wiki/: summary.md
engagementsdk/: build.gradle  proguard-rules.pro
engagementsdk/src/main/: AndroidManifest.xml
engagementsdk/src/main/assets/: image_slider_result.json  theme.json  vs_animation.json  winner_animation.json
engagementsdk/src/main/assets/drawAnimation/: draw_animation.json
engagementsdk/src/main/assets/loseAnswer/: loser_animation.json
engagementsdk/src/main/assets/staytuned/: stay_tuned1.json
engagementsdk/src/main/assets/winAnimation/: confetti-1.json  confetti-4.json
engagementsdk/src/main/res/anim/: chat_reaction_popup_hide_animation.xml  chat_reaction_popup_hide_animation_reverse.xml  chat_reaction_popup_show_animation.xml  chat_reaction_popup_show_animation_reverse.xml  cheer_meter_winner_scale_animation.xml  scale_animation.xml  scale_reverse_animation.xml
engagementsdk/src/main/res/animator/: dropping_from_top.xml
engagementsdk/src/main/res/color/: ama_user_input_box_text_color_selector.xml
engagementsdk/src/main/res/drawable/: alert_background.xml  alert_notification_label_background.xml  alert_rounded_corner_with_background.xml  answer_background_default.xml  answer_outline_correct.xml  answer_outline_selected_poll.xml  answer_outline_selected_prediction.xml  answer_outline_selected_quiz.xml  chat_reaction_tap_background.xml  chat_reaction_tap_background_selector.xml  cheer_meter_rounded_corner_black_background.xml  cheer_meter_rounded_corner_black_background_bottom.xml  cheer_meter_team_1_background_gradient.xml  cheer_meter_team_2_background_gradient.xml  correct_background.xml  cursor_drawable.xml  default_separator_timeline.xml  header_rounded_corner_poll.xml  header_rounded_corner_prediciton.xml  header_rounded_corner_quiz.xml  header_rounded_corner_video_alert.xml  ic_chat_background.xml  ic_chat_bottom_bar_gradient.xml  ic_chat_floating_ui.xml  ic_chat_ic_live.xml  ic_chat_input.xml  ic_chat_message_bubble_rounded_rectangle.xml  ic_chat_reaction_default.xml  ic_chat_reaction_turner.xml  ic_chat_top_bar_gradient.xml  ic_cheer_meter_minigame.xml  ic_cheer_meter_minigame_vs.xml  ic_cheermeter_tapping.xml  ic_quote_chat_window.xml  image_slider_header_top_rounded_bg.xml  increment_decrement_input_box.xml  input_box_focused.xml  input_box_selector.xml  livelike_progression_meter_indicator.xml  livelike_rank_label_gradient_background.xml  (+18 more)
engagementsdk/src/main/res/drawable-v21/: ripple_effect_team_1.xml  ripple_effect_team_2.xml
engagementsdk/src/main/res/layout/: atom_gamification_progression_meter.xml  atom_widget_confirmation_message.xml  atom_widget_egg_timer_and_close_button.xml  atom_widget_image_item.xml  atom_widget_point.xml  atom_widget_points_tutorial.xml  atom_widget_text_item.xml  atom_widget_title.xml  chat_input.xml  chat_user_profile_bar.xml  chat_view.xml  common_lock_btn_lay.xml  default_chat_cell.xml  default_empty_chat_view.xml  default_sponsor_ui.xml  livelike_increment_decrement.xml  livelike_progress_item.xml  livelike_sticker_keyboard_item.xml  livelike_sticker_keyboard_pager.xml  livelike_sticker_keyboard_rv.xml  livelike_timeline_item.xml  livelike_timeline_view.xml  livelike_user_input.xml  popup_chat_reaction.xml  video_widget.xml  widget_alert.xml  widget_ask_me_anything.xml  widget_cheer_meter.xml  widget_emoji_slider.xml  widget_gamification_collect_badge.xml  widget_number_prediction.xml  widget_number_prediction_item.xml  widget_social_embed.xml  widget_test_view.xml  widget_text_option_selection.xml
engagementsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
engagementsdk/src/main/res/values-ar/: strings.xml
engagementsdk/src/main/res/values-hi/: strings.xml
engagementsdk/src/main/res/values-zh/: strings.xml
engagementsdk/src/test/java/: utils.kt
engagementsdk/src/test/resources/: all_badges_resource.json  application_resource.json  badge_progression.json  block_profile_list_response.json  block_profile_response.json  chat_room_list.json  chat_room_members_list.json  chat_room_reaction_response.json  chat_room_sticker_response.json  create_chatroom_resource.json  get_widgets.json  leaderboard_details.json  pin_message_list.json  pin_message_success.json  profile_badges.json  program_resource.json  single_chatroom_error_resource.json  single_chatroom_resource.json  sponsor_list.json  timeline.json  user_profile_resource.json
engagementsdkapi/: build.gradle
engagementsdkapi/src/main/: AndroidManifest.xml
engagementsdkapi/src/main/res/values/: strings.xml
engagementsdkcore/: build.gradle  proguard-rules.pro
engagementsdkcore/src/main/: AndroidManifest.xml
engagementsdkcore/src/main/assets/: pie_updater_lottie_animation.json
engagementsdkcore/src/main/assets/confirmMessage/: confirm_message_emoji-1.json  confirm_message_emoji-2.json
engagementsdkcore/src/main/assets/wrongAnswer/: wrong-3.json
engagementsdkcore/src/main/res/animator/: dropping.xml  popping.xml
engagementsdkcore/src/main/res/drawable/: alert_background.xml  alert_notification_label_background.xml  answer_background_last_item.xml  background_drawable.xml  button_correct_answer_outline.xml  button_default.xml  button_poll_answer_outline.xml  button_pressed.xml  button_quiz_answer_outline.xml  chat_background.xml  (+32 more)
livelikedemo/: build.gradle
livelikedemo/src/main/: AndroidManifest.xml
livelikesdk/: build.gradle  proguard-rules.pro
livelikesdk/src/main/: AndroidManifest.xml
livelikesdk/src/main/assets/: pie_updater_lottie_animation.json
mmlengagementsdk/: build.gradle
mmlengagementsdk/src/main/: AndroidManifest.xml
pluginexoplayer/: build.gradle  proguard-rules.pro
pluginexoplayer/src/main/: AndroidManifest.xml
(+1159 files in other folders)
