// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = "1.1.3"
        dokkaVersion = "0.9.17"
        expressoVersion = "3.0.2"
        exoplayerVersion = "2.9.3"
        coroutinesVersion = "1.3.0-RC"
        glideVersion = '4.9.0'
        gradleVersion = '3.4.2'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        lottieVersion = '2.7.0'
        mavenPluginVersion = '2.1'
        multidexVersion = '1.0.3'
        mixpanelVersion = '5.5.2'
        mockitoVersion = '2.18.3'
        okhttpVersion = '3.11.0'
        pubnubVersion = '4.21.0'
        supportTestVersion = '1.0.2'
        supportLibraryVersion = '28.0.0'
        sendbirdVersion = '3.0.88'
        threetenabpVersion = "1.1.2"
        lifecycleVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint("$ktlintVersion")
    }
}

