apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.livelike'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultPublishConfig "productionRelease"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        staging {
            dimension 'default'
        }
        production {
            dimension 'default'
        }
        qatesting {
            dimension 'default'
        }
        qaiconictesting{
            dimension 'default'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // players
    compileOnly "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    // livelike SDKs
    compileOnly project(path: ':engagementsdk')
}
repositories {
    mavenCentral()
}
