<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.mml.mmlengagementsdk.widgets.utils.TimeBar
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_time_bar_height"
            android:background="@color/widget_time_bar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Who was graduated from UCLA?" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/quiz_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/mml_image_option_list_item"
                tools:spanCount="2" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:text="Jan 19,10:10 AM" />
        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
