<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.example.mmlengagementsdk.widgets.utils.TimeBar
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFC500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="New Season All On Sale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame_cheer_team_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mml_cheer_meter_btn_selector">

                    <ProgressBar
                        android:id="@+id/prg_cheer_team_1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progressDrawable="@drawable/mml_progress_drawable_cheer_team_1"
                        tools:progress="50" />

                    <ImageView
                        android:id="@+id/img_cheer_team_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:scaleType="centerInside" />
                </FrameLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/vs_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

                <FrameLayout
                    android:id="@+id/frame_cheer_team_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mml_cheer_meter_btn_selector">

                    <ProgressBar
                        android:id="@+id/prg_cheer_team_2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progressDrawable="@drawable/mml_progress_drawable_cheer_team_2"
                        tools:progress="50" />

                    <ImageView
                        android:id="@+id/img_cheer_team_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:text="Jan 19,10:10 AM" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cheer_result_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/mml_white_blur_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_winner_team"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_winner_anim"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>