<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExoPlayerActivity">

    <include
        android:id="@+id/chatWidget"
        layout="@layout/widget_chat_stacked"
        android:layout_width="340dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="340dp"
        android:layout_marginRight="340dp"
        app:layout_constraintBottom_toTopOf="@+id/logsPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fixed_height" />

    <TextView
        android:id="@+id/videoTimestamp"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@+id/playerView"
        app:layout_constraintStart_toStartOf="@+id/playerView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectChannelButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@string/channel"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAd" />

    <Button
        android:id="@+id/startAd"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="Start Ad"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoTimestamp" />

    <TextView
        android:id="@+id/logsPreview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:maxLength="500"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/fullLogs"
        app:layout_constraintEnd_toStartOf="@+id/openLogs"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fullLogs"
        android:layout_width="44dp"
        android:layout_height="5dp"
        android:background="@color/exo_error_message_background_color"
        android:maxLength="5000"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="ojokok" />

    <Button
        android:id="@+id/openLogs"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:text="Logs"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/logsPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logsPreview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/live_blog"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Live B"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/openLogs" />

    <Button
        android:id="@+id/btn_my_widgets"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="My Widgets"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/live_blog" />


</androidx.constraintlayout.widget.ConstraintLayout>
