<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExoPlayerActivity">

    <include
            android:id="@+id/chatWidget"
            layout="@layout/widget_chat_stacked"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerView"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
    >
    </com.google.android.exoplayer2.ui.PlayerView>

    <Button
            android:id="@+id/startAd"
            android:text="@string/start_ad"
            android:layout_height="40dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:layout_width="0dp"
            android:layout_height="17dp" android:id="@+id/videoTextLine2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/playerView"
            app:layout_constraintStart_toStartOf="@+id/playerView" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:background="@color/colorPrimary"
            android:textColor="@color/text_color" android:textAlignment="center" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="17dp" android:id="@+id/videoTextLine1"
            app:layout_constraintStart_toStartOf="@+id/playerView" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_color" android:textAlignment="center" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/videoTextLine2"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:id="@+id/selectChannelButton"
            android:text="@string/channel"
            android:layout_height="40dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/startAd"
            android:visibility="gone"
    />
    <View
            android:id="@+id/adOverlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    <Button
            android:id="@+id/stopAd"
            android:text="@string/stop_ad"
            android:layout_height="40dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
    />
</android.support.constraint.ConstraintLayout>
