<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.livelike.livelikedemo.LiveBlogActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Show All" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Alert Only" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/widget_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Widget Timeout"/>

        <Button
            android:id="@+id/timeout_set"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Set"
            android:background="@color/cheer_meter_team1_color"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/timeline_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>



