<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e2328"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="32dp"
    tools:context="com.livelike.livelikedemo.WidgetFrameworkTestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_widget_json"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Input widget json received here"
                android:singleLine="true"
                android:textColor="@color/livelike_white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/show_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="show widget" />


    </LinearLayout>

    <Button
        android:id="@+id/show_my_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My widget" />

    <com.livelike.engagementsdk.widget.view.WidgetView
        android:id="@+id/widget_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/current_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Current state : NA"
        android:textColor="@color/livelike_white" />


    <Button
        android:id="@+id/move_to_next_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move to next state" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radio_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Ready"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radio_interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Interaction"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radio_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"

            android:text="Result"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radio_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Finished"
            android:textColor="@android:color/white" />
    </RadioGroup>

</LinearLayout>
