<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/txtTitleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorHeader"
        android:textSize="@dimen/livelike_header_text_size"
        android:textStyle="bold"
        app:fontFamily="@font/livelike_header_font"
        app:layout_constraintEnd_toStartOf="@+id/textEggTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jkfj ksjfh sjf jfsg jkfh jfdh hfg kfj kfjd gkfjhgfskj lkfs j hkfdj hgkjfdh g" />

    <com.livelike.engagementsdk.widget.view.components.EggTimerCloseButtonView
        android:id="@+id/textEggTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widgetContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/livelike_white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/title_padding_start"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/title_padding_right"
                    android:textColor="@color/livelike_black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="blah blah blah blah blah bnmn mnbmmn mnmnmn mnmnmn mnbmmnmn mnmnmnmnmnmnmnmnmnmn mnmnmnmn mnmnmnmn mnmnmnmnmnmn nmnmnmnmnmnmn" />


                <EditText
                    android:id="@+id/inputTxt"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/image_slider_gradient_end"
                    android:gravity="top"
                    android:hint="type something"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textAutoCorrect"
                    android:maxLength="240"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="18dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/livelike_white"
                    android:textColorHint="@color/livelike_white"
                    android:textDirection="locale"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bodyText" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTxt">

                    <Button
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/exo_black_opacity_70"
                        android:minWidth="70dp"
                        android:text="Send"
                        android:textColor="@color/livelike_white"
                        android:textDirection="locale"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/confirmationMessageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_below="@id/sendBtn"
                        android:paddingLeft="12dp"
                        android:textColor="#00f078"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:text="Stay tuned to see" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>