<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <com.livelike.livelikedemo.mml.TimeBar
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_time_bar_height"
            android:background="@color/widget_time_bar_color" />

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="@dimen/widget_title_size"
            android:textStyle="bold"
            tools:text="Who was graduated from UCLA?" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/image_option_list_item"
            tools:spanCount="2" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
