<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_is_client_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/reward_item_spinnner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/reward_item_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="balance : NA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_amount_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter amount"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_reward" />

    <EditText
        android:id="@+id/receipent_profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recipeint profile id "
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_amount_et" />


    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receipent_profile_id" />

    <RadioGroup
        android:id="@+id/transfer_type_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipent_profile_id">

        <RadioButton
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sent" />

        <RadioButton
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="received" />

    </RadioGroup>


    <Button
        android:id="@+id/show_all_reward_transfers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Show Reward transfers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipent_profile_id" />


    <Button
        android:id="@+id/filter_by_widget_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter reward by widget kind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_type_selection" />

    <EditText
        android:id="@+id/reward_uuid_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="find reward by UUID"
        app:layout_constraintEnd_toStartOf="@+id/button_get_reward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_by_widget_kind" />

    <Button
        android:id="@+id/button_get_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_by_widget_kind" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_redemption" />

    <Button
        android:id="@+id/show_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show reward attributes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward_item_spinnner" />

    <EditText
        android:id="@+id/editText_Attribute_Key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="search key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward_uuid_text" />

    <EditText
        android:id="@+id/editText_attribute_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="search value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Attribute_Key" />

    <Button
        android:id="@+id/button_attribute_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search\nAttributes"
        app:layout_constraintBottom_toBottomOf="@+id/editText_attribute_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_Attribute_Key"
        app:layout_constraintTop_toBottomOf="@+id/reward_uuid_text" />

    <Button
        android:id="@+id/images_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_reward" />

    <EditText
        android:id="@+id/redemption_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="redemption_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_attribute_value" />

    <Button
        android:id="@+id/show_redemption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show codes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redemption_code" />

    <Button
        android:id="@+id/redeem_code"
        android:text="redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redemption_code"
        />

</androidx.constraintlayout.widget.ConstraintLayout>