apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.facebook.testing.screenshot'
apply plugin: 'com.github.dcendents.android-maven'

group='org.bitbucket.livelike'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.livelike.livelikesdk.ScreenshotTestRunner"

        buildConfigField "String", "CONFIG_URL", '"https://cf-blast.livelikecdn.com/api/v1/applications/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.daimajia.easing:library:2.1@aar'

    // Pubnub SDK for real-time communication
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.21.0'
    implementation 'com.airbnb.android:lottie:2.7.0'

    // Sendbird SDK for Chat messaging
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.88'

    // Tests frameworks
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',
    {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Mock library
    testImplementation "org.mockito:mockito-core:2.18.3"

    // Time lib
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.2'

    // Analytics
    implementation 'com.mixpanel.android:mixpanel-android:5.5.2'

    // Engagement SDK API
    api project(path: ':engagementsdkapi')
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    google()
}
