apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.facebook.testing.screenshot'
apply plugin: 'com.github.dcendents.android-maven'

group='org.bitbucket.livelike'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.livelike.livelikesdk.ScreenshotTestRunner"

        buildConfigField "String", "CONFIG_URL", '"https://cf-blast.livelikecdn.com/api/v1/applications/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.daimajia.easing:library:$rootProject.easingVersion@aar"

    // Pubnub SDK for real-time communication
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: "$rootProject.pubnubVersion"
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    // Sendbird SDK for Chat messaging
    implementation "com.sendbird.sdk:sendbird-android-sdk:$rootProject.sendbirdVersion"

    // Tests frameworks
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.supportTestVersion"
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$rootProject.expressoVersion",
    {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Mock library
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // Time lib
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenabpVersion"

    // Analytics
    implementation "com.mixpanel.android:mixpanel-android:$rootProject.mixpanelVersion"

    // Engagement SDK API
    api project(path: ':engagementsdkapi')
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    google()
}
