<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/top_rounded_corner"
            android:textColor="@color/livelike_header_text_color"
            android:textSize="@dimen/livelike_header_text_size"
            app:fontFamily="@font/livelike_header_font"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question Text goes here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>