<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:animateLayoutChanges="true"
                                             android:background="@drawable/image_item_backgroung"
>
    <ProgressBar
            android:id="@+id/imageBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/image_option_background_progressbar"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:visibility="visible"
            tools:progress="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            android:layout_marginRight="8dp"/>

    <ImageView
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/button_rounded_corners"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars"
    />

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/imagePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/livelike_percent_label_text_color"
            android:textSize="@dimen/livelike_percent_label_text_size"
            android:gravity="end"
            android:fontFamily="@font/livelike_header_font"
            app:layout_constraintTop_toBottomOf="@id/imageBar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="50%"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageBar"
    />

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/imageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/livelike_option_font"
            android:textColor="@color/livelike_option_text_color"
            android:textSize="@dimen/livelike_option_text_size"
            android:textAlignment="textStart"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="blah blah blah blah blah blah blah blah "
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            android:layout_marginRight="8dp"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/imageButtonBackground"
          android:background="@color/livelike_transparent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>
