<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginRight="2dp"
                                             android:animateLayoutChanges="true"
                                             android:layout_marginLeft="2dp"
                                             android:background="@drawable/image_prediction_rounded_corner"
                                             android:minWidth="125dp">
    <ProgressBar
            android:id="@+id/imageBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/image_option_background_progressbar"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:visibility="visible"
            tools:progress="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@drawable/button_rounded_corners"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars"
    />

    <View
            android:id="@+id/imageBackground"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/image_option_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"/>

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/imagePercentage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/percent_label_text_color"
            android:textSize="@dimen/percent_label_text_size"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="end"
            android:fontFamily="@font/header_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/determinateBar"
            app:layout_constraintBottom_toBottomOf="@+id/determinateBar"
            tools:text="50%"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/imageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/option_font"
            android:textColor="@color/option_text_color"
            android:textSize="@dimen/option_text_size"
            android:layout_marginStart="8dp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_background"
            app:layout_constraintEnd_toEndOf="@+id/text_background"
            app:layout_constraintTop_toTopOf="@+id/text_background"
            app:layout_constraintStart_toStartOf="@+id/text_background"
            tools:text="blah blah blah blah blah blah blah blah "
            android:gravity="end"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/imageButtonBackground"
          android:background="@color/transparent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>