<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"

                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
>

    <android.support.constraint.ConstraintLayout android:id="@+id/chatBackground"
                                                 android:background="@drawable/rounded_rectangle_chat"
                                                 android:layout_height="wrap_content"
                                                 android:layout_width="wrap_content"
                                                 android:layout_margin="8dp"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Terry"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/livelike_default_chat_cell_name_color"
                android:textSize="@dimen/default_chat_cell_name_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toTopOf="@+id/chatBackground"
                app:layout_constraintStart_toStartOf="@+id/chatBackground"/>

        <TextView
                android:id="@+id/chatMessage"
                android:text="message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_chat_cell_text_size"
                android:textColor="@color/livelike_default_chat_cell_message_color"
                android:layout_below="@id/chat_nickname"
                android:layout_alignStart="@id/chat_nickname"
                app:layout_constraintTop_toBottomOf="@+id/chat_nickname"
                tools:ignore="HardcodedText"
                tools:text="@tools:sample/lorem"
                android:textAlignment="viewStart"
                app:layout_constraintWidth_max="390dp"
                app:layout_constraintWidth_min="0dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/chatBackground"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>