<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:animateLayoutChanges="true"
>

    <View android:id="@+id/chatBackground"
          android:background="@drawable/ic_chat_message_bubble_rounded_rectangle"
          android:layout_height="0dp"
          android:layout_width="0dp"
          android:clickable="false"
          android:focusable="false"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
          android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:fontFamily="@font/livelike_chat_nickname_font"
            android:text="Terry"
            tools:text="@tools:sample/full_names"
            android:textColor="@color/livelike_default_chat_cell_name_color"
            android:textSize="@dimen/livelike_default_chat_cell_name_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toTopOf="@+id/chatBackground"
            app:layout_constraintStart_toStartOf="@+id/chatBackground"
            android:layout_alignParentLeft="true" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:paddingRight="16dp"/>

    <TextView
            android:id="@+id/chatMessage"
            android:text="message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/livelike_default_chat_cell_text_size"
            app:fontFamily="@font/livelike_chat_message_font"
            android:textColor="@color/livelike_default_chat_cell_message_color"
            android:layout_below="@id/chat_nickname"
            android:layout_alignStart="@id/chat_nickname"
            app:layout_constraintTop_toBottomOf="@+id/chat_nickname"
            tools:ignore="HardcodedText"
            tools:text="@tools:sample/lorem[30]"
            android:textAlignment="viewStart"
            android:layout_alignLeft="@id/chat_nickname"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingRight="16dp" android:paddingLeft="16dp"/>

    <include android:id="@+id/floatingUi"
             android:visibility="visible"
             layout="@layout/atom_chat_floating_ui"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
             android:layout_marginStart="16dp"
             app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>