<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <View tools:background="@color/colorAccent"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/view"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:visibility="visible"
          app:layout_constraintHorizontal_bias="0.505"
          app:layout_constraintVertical_bias="0.502">

    </View>
    <com.livelike.livelikesdk.chat.ChatView android:layout_height="0dp"
                                            android:layout_width="0dp"
                                            tools:background="@color/com_mixpanel_android_selected"
                                            app:layout_constraintEnd_toEndOf="@+id/view"
                                            app:layout_constraintStart_toStartOf="@+id/view"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintTop_toTopOf="@+id/view"
                                            app:layout_constraintBottom_toBottomOf="@+id/view"
                                            android:id="@+id/chatView">

    </com.livelike.livelikesdk.chat.ChatView>

    <com.livelike.livelikesdk.widget.view.WidgetView android:layout_width="0dp"
                                                     tools:background="@drawable/com_mixpanel_android_arrowleft_faded"
                                                     android:layout_height="200dp"
                                                     app:layout_constraintTop_toTopOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     android:id="@+id/widgetView">

    </com.livelike.livelikesdk.widget.view.WidgetView>

    <Button
            android:text="Close/Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>