<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/alertWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/widgetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelBackground"
            app:layout_constraintTop_toTopOf="parent">

        <View
                android:id="@+id/bodyBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/alert_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"/>

        <ImageView
                android:id="@+id/bodyImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linkBackground"
                app:layout_constraintEnd_toEndOf="@+id/bodyBackground"
                app:layout_constraintStart_toEndOf="@+id/bodyText"
                app:layout_constraintTop_toTopOf="@+id/bodyBackground"
                tools:src="@tools:sample/backgrounds/scenic"
        />

        <!--suppress AndroidDomInspection -->
        <TextView
                android:id="@+id/bodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/livelike_alert_body_text_color"
                android:textSize="@dimen/livelike_alert_body_text_size"
                android:visibility="visible"
                android:fontFamily="@font/livelike_alert_body_font"
                app:layout_constraintBottom_toTopOf="@+id/linkBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bodyBackground"
                app:layout_constraintTop_toTopOf="@+id/bodyBackground"
                tools:text="Lorem ipsume"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="90dp"/>

        <View
                android:id="@+id/linkBackground"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:animateLayoutChanges="true"
                android:background="#33000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bodyBackground"
                app:layout_constraintEnd_toEndOf="@+id/bodyBackground"
                app:layout_constraintStart_toStartOf="@+id/bodyBackground"
                app:layout_constraintTop_toTopOf="@+id/bodyBackground"
                app:layout_constraintVertical_bias="1.0"/>

        <View
                android:id="@+id/linkArrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/notification_ic_arrow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/linkBackground"
                app:layout_constraintEnd_toEndOf="@+id/linkBackground"
                app:layout_constraintTop_toTopOf="@+id/linkBackground"/>

        <!--suppress AndroidDomInspection -->
        <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/livelike_alert_link_text_color"
                android:fontFamily="@font/livelike_alert_link_font"
                android:textSize="@dimen/livelike_alert_link_text_size"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/linkBackground"
                app:layout_constraintStart_toStartOf="@+id/linkBackground"
                app:layout_constraintTop_toTopOf="@+id/linkBackground"
                tools:text="I want coupons !"/>


    </android.support.constraint.ConstraintLayout>

    <View
            android:id="@+id/labelBackgroundShadow"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/alert_notification_label_background"
            android:backgroundTint="@color/livelike_alert_label_background_shadow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/widgetContainer"
            app:layout_constraintEnd_toEndOf="@+id/labelText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/labelText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <View
            android:id="@+id/labelBackground"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/alert_notification_label_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/widgetContainer"
            app:layout_constraintEnd_toEndOf="@+id/labelText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/labelText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <!--suppress AndroidDomInspection -->
    <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:maxLength="30"
            android:textColor="@color/livelike_alert_label_text_color"
            android:fontFamily="@font/livelike_alert_label_font"
            android:textSize="@dimen/livelike_alert_label_text_size"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/labelBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelBackground"
            tools:text="DEAL"/>

</android.support.constraint.ConstraintLayout>