apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.livelike'

android {
    compileSdkVersion rootProject.compileSdkVersion

    androidExtensions {
        experimental = true
    }
    defaultPublishConfig "productionRelease"
    defaultConfig {
        // required for customizing vector icon colors
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "2.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "SDK_VERSION", '"2.12"'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        staging {
            dimension 'default'
            buildConfigField "String", "CONFIG_URL", '"https://cf-blast-staging.livelikecdn.com/api/v1/"'
        }
        production {
            dimension 'default'
            buildConfigField "String", "CONFIG_URL", '"https://cf-blast.livelikecdn.com/api/v1/"'
        }
        qatesting {
            dimension 'default'
            buildConfigField "String", "CONFIG_URL", '"https://cf-blast-qa.livelikecdn.com/api/v1/"'
        }
    }

    sonarqube {
        androidVariant 'stagingDebug'
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
        configuration {
            skipEmptyPackages = true
            skipDeprecated = true
            includeNonPublic = false
            reportUndocumented = true
        }
    }

    configurations {
        debug
        release
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.android.support:multidex:$multidexVersion"

    // Pubnub SDK for real-time communication
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: "$pubnubVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Tests frameworks
    testImplementation "junit:junit:$junitVersion"

    // Glide
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    // Mock library
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Time lib
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    // Analytics
    implementation "com.mixpanel.android:mixpanel-android:$mixpanelVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}

repositories {
    mavenCentral()
    google()
}
