apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.livelike'

android {
    compileSdkVersion rootProject.compileSdkVersion

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        // required for customizing vector icon colors
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "SDK_VERSION", '"1.1"'
    }

    buildTypes {
        debug{
            buildConfigField "String", "CONFIG_URL", '"https://cf-blast-staging.livelikecdn.com/api/v1/"'
        }
        release {
            buildConfigField "String", "CONFIG_URL", '"https://cf-blast.livelikecdn.com/api/v1/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
        configuration {
            skipEmptyPackages = true
            skipDeprecated = true
            includeNonPublic = false
            reportUndocumented = true
        }
    }

    configurations {
        debug
        release
    }
    
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.android.support:multidex:$multidexVersion"

    // Pubnub SDK for real-time communication
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: "$pubnubVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Sendbird SDK for Chat messaging
    implementation "com.sendbird.sdk:sendbird-android-sdk:$sendbirdVersion"

    // Tests frameworks
    testImplementation "junit:junit:$junitVersion"

    // Glide
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    // Mock library
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Time lib
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    // Analytics
    implementation "com.mixpanel.android:mixpanel-android:$mixpanelVersion"

    implementation "com.bugsnag:bugsnag-android:$bugsnagVersion"
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    google()
}
