plugins {
    id "com.eden.orchidPlugin" version "0.20.0"
}

// 1. Include all official Orchid plugins and themes
dependencies {
    orchidImplementation "io.github.javaeden.orchid:OrchidDocs:0.20.0"
    orchidImplementation "io.github.javaeden.orchid:OrchidKotlindoc:0.20.0"
    orchidImplementation "io.github.javaeden.orchid:OrchidPluginDocs:0.20.0"
    orchidImplementation "io.github.javaeden.orchid:OrchidGithub:0.20.0"
}

// 2. Get Orchid from Jcenter
repositories {
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

orchid {
    theme = "Editorial"
    baseUrl = "https://livelike.github.io/engagement-sdk-android-docs/"
    version = "1.0.0"
    args = ["--experimentalSourceDoc"]
}
