<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">livecut-streams.livelikecdn.com</domain>
        <domain includeSubdomains="true">livelike-demos.s3.amazonaws.com</domain>
        <domain includeSubdomains="true">livelike-webs.s3.amazonaws.com</domain>
        <domain includeSubdomains="true">marchmadnesslive.cdn.turner.com</domain>
    </domain-config>
</network-security-config>